<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3z-xH-mLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthFormViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AuthForm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-9r-uHc">
                                <rect key="frame" x="57" y="276" width="300" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-kf-wDi">
                                        <rect key="frame" x="69.5" y="0.0" width="161" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel. number/e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-Tt-djh">
                                        <rect key="frame" x="75" y="63.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fne-hy-5rC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-U9-Ksn">
                                        <rect key="frame" x="75" y="127.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CaV-wQ-dZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-zt-o5i">
                                        <rect key="frame" x="128" y="191.5" width="44" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                        <connections>
                                            <action selector="OKButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2M-kB-OZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-ul-qjX">
                                        <rect key="frame" x="99" y="252.5" width="102" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                        <connections>
                                            <segue destination="yPY-vt-e21" kind="show" id="34m-SN-Sl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-9n-ha3">
                                        <rect key="frame" x="50" y="313.5" width="200" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login without authorization"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LY3-Qr-Ugv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-E4-kL4">
                                <rect key="frame" x="186.5" y="811.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCZ-E4-kL4" secondAttribute="bottom" constant="30" id="9vY-zd-5tU"/>
                            <constraint firstItem="mSl-9r-uHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7x-aD-VyR"/>
                            <constraint firstItem="XCZ-E4-kL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEZ-uT-H8f"/>
                            <constraint firstItem="mSl-9r-uHc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k5Q-B4-8rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6a-yJ-HHC"/>
                    <connections>
                        <outlet property="invalidLoginLabel" destination="XCZ-E4-kL4" id="5cq-aa-N9S"/>
                        <outlet property="loginTextField" destination="hBA-Tt-djh" id="frU-Su-xv7"/>
                        <outlet property="passwordTextField" destination="jGa-U9-Ksn" id="t2n-Jw-U8h"/>
                        <segue destination="LiH-ag-2nh" kind="presentation" identifier="UserAuthSegue" modalPresentationStyle="fullScreen" id="agX-EJ-Haa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="xYU-38-1UC">
            <objects>
                <viewController id="ngq-L2-y0V" customClass="UserProfileViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTf-bm-24O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-P3-4rh">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ngq-L2-y0V" id="Kxy-lw-0s4"/>
                                    <outlet property="delegate" destination="ngq-L2-y0V" id="iL3-2h-HaW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-SA-ZQ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F5Z-Ad-Ug6"/>
                                    <constraint firstAttribute="height" constant="30" id="GGG-IO-bJb"/>
                                </constraints>
                                <segments>
                                    <segment title="Events"/>
                                    <segment title="Organizations"/>
                                    <segment title="Publications"/>
                                    <segment title="MapObjects"/>
                                    <segment title="Routes"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="ngq-L2-y0V" eventType="valueChanged" id="EHU-d7-k1b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jb-14-vJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="leading" secondItem="7jb-14-vJv" secondAttribute="leading" id="6NV-88-i8S"/>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="top" secondItem="NNs-SA-ZQ7" secondAttribute="bottom" id="9Wo-St-RGG"/>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="trailing" secondItem="7jb-14-vJv" secondAttribute="trailing" id="9xk-40-JqG"/>
                            <constraint firstItem="NNs-SA-ZQ7" firstAttribute="trailing" secondItem="7jb-14-vJv" secondAttribute="trailing" id="EJP-Rn-VD6"/>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="bottom" secondItem="7jb-14-vJv" secondAttribute="bottom" id="HYl-f4-diN"/>
                            <constraint firstItem="NNs-SA-ZQ7" firstAttribute="leading" secondItem="7jb-14-vJv" secondAttribute="leading" id="d3u-Ak-UEY"/>
                            <constraint firstItem="NNs-SA-ZQ7" firstAttribute="top" secondItem="7jb-14-vJv" secondAttribute="top" id="ohn-Eg-vg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQf-0b-Q8a">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Organizations" id="uUg-t3-CPu"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mI3-p0-NDs">
                            <connections>
                                <segue destination="WnI-ph-VFf" kind="show" id="jdz-TP-FfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="publicationTypesSegmentedControl" destination="NNs-SA-ZQ7" id="Wqx-wD-OEQ"/>
                        <outlet property="table" destination="Kuc-P3-4rh" id="mf7-Hx-JBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMq-qJ-G0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="68.973214285714278"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="a7Y-gM-gN8">
            <objects>
                <viewController id="02j-SW-TN7" customClass="UserFeedViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuc-E1-MjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-4C-Awv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5X-3M-Dyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJI-4C-Awv" firstAttribute="top" secondItem="r5X-3M-Dyb" secondAttribute="top" id="4ug-Ya-orV"/>
                            <constraint firstItem="oJI-4C-Awv" firstAttribute="leading" secondItem="r5X-3M-Dyb" secondAttribute="leading" id="ZaV-fl-28y"/>
                            <constraint firstItem="r5X-3M-Dyb" firstAttribute="bottom" secondItem="oJI-4C-Awv" secondAttribute="bottom" id="fa8-4I-u7Z"/>
                            <constraint firstItem="r5X-3M-Dyb" firstAttribute="trailing" secondItem="oJI-4C-Awv" secondAttribute="trailing" id="yce-iK-GdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXc-47-Hpl"/>
                    <connections>
                        <outlet property="table" destination="oJI-4C-Awv" id="PJH-9d-dD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqj-gw-pGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365" y="-620"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="7TX-mR-CWf">
            <objects>
                <viewController id="WnI-ph-VFf" customClass="ProfileSettingsViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwx-ci-IIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-1a-lvc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7M3-bx-JOD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M3-bx-JOD" id="RnD-Sp-SM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWq-kB-qgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0b-1a-lvc" firstAttribute="leading" secondItem="iWq-kB-qgK" secondAttribute="leading" id="9Jo-vc-vqS"/>
                            <constraint firstItem="iWq-kB-qgK" firstAttribute="trailing" secondItem="u0b-1a-lvc" secondAttribute="trailing" id="I1H-S2-sdc"/>
                            <constraint firstItem="iWq-kB-qgK" firstAttribute="bottom" secondItem="u0b-1a-lvc" secondAttribute="bottom" id="X10-rh-9qP"/>
                            <constraint firstItem="u0b-1a-lvc" firstAttribute="top" secondItem="iWq-kB-qgK" secondAttribute="top" id="nqS-D3-Hbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6KB-e3-Lcb"/>
                    <connections>
                        <outlet property="table" destination="u0b-1a-lvc" id="Zej-df-ala"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogOutSegue" modalPresentationStyle="fullScreen" id="PGS-Pd-Bka"/>
                        <segue destination="02j-SW-TN7" kind="show" identifier="UserFeedSegue" id="hPf-FN-HSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTb-nH-SAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="69"/>
        </scene>
        <!--New Publication-->
        <scene sceneID="Ztd-dU-1nl">
            <objects>
                <viewController id="rx1-By-t55" customClass="CreatePublicationViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bci-ex-87q" customClass="CreatePublicationView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-kq-xTR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcU-f7-577"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEB-kq-xTR" firstAttribute="trailing" secondItem="RcU-f7-577" secondAttribute="trailing" id="Ha9-fd-RyC"/>
                            <constraint firstItem="DEB-kq-xTR" firstAttribute="leading" secondItem="RcU-f7-577" secondAttribute="leading" id="gDq-7K-nua"/>
                            <constraint firstItem="DEB-kq-xTR" firstAttribute="top" secondItem="RcU-f7-577" secondAttribute="top" id="zNc-T4-Oui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Publication" id="Kb6-eT-stL">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="6u3-lU-W9V">
                            <connections>
                                <action selector="sharePublicationButtonTapped:" destination="rx1-By-t55" id="yYI-A0-hZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eqt-Av-Jt0" kind="show" identifier="GeoSegue" id="Xz5-ec-brF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v3-QD-E4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7407" y="828"/>
        </scene>
        <!--Geo Data View Controller-->
        <scene sceneID="GSc-Nd-7Jl">
            <objects>
                <viewController id="eqt-Av-Jt0" customClass="GeoDataViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTr-ol-7AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4g5-Sf-Ruk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpt-1h-PgS"/>
                    <connections>
                        <segue destination="qEf-oB-5Zt" kind="unwind" identifier="unwindToCreatePublication" unwindAction="unwindToCreatePublicationWithSender:" id="4IR-eN-5B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svM-ub-rxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qEf-oB-5Zt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8293" y="403"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="1sV-mu-vcv">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="UwX-lJ-KNm" customClass="LocationSearchTable" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ipc-c9-csv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zm5-TK-MAh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zm5-TK-MAh" id="gU6-tZ-dMb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UwX-lJ-KNm" id="pJT-LQ-Tdd"/>
                            <outlet property="delegate" destination="UwX-lJ-KNm" id="frK-34-yaI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTf-wZ-2jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9123" y="402"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="vNt-OX-FBb">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="gVA-j4-hgC" customClass="CountryViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMy-Yc-Dhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-b2-IBF">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Gf-6x-cBM"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-j4-3MH">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Piv-KW-bPg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Piv-KW-bPg" id="blo-eY-qmz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xsr-i8-Ihw" kind="unwind" identifier="UnwindToRegistration" unwindAction="unwindToRegistrationWithUnwindSegue:" id="oxj-Jz-xME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfM-Ht-ha8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Dzc-j4-3MH" firstAttribute="top" secondItem="jD2-b2-IBF" secondAttribute="bottom" id="1Mz-pm-0Fb"/>
                            <constraint firstItem="Dzc-j4-3MH" firstAttribute="trailing" secondItem="hfM-Ht-ha8" secondAttribute="trailing" id="5a7-ni-5Zc"/>
                            <constraint firstItem="Dzc-j4-3MH" firstAttribute="leading" secondItem="hfM-Ht-ha8" secondAttribute="leading" id="dSH-wS-isw"/>
                            <constraint firstItem="jD2-b2-IBF" firstAttribute="leading" secondItem="hfM-Ht-ha8" secondAttribute="leading" id="e5z-NH-oQy"/>
                            <constraint firstItem="jD2-b2-IBF" firstAttribute="trailing" secondItem="hfM-Ht-ha8" secondAttribute="trailing" id="lWO-AO-tLe"/>
                            <constraint firstItem="jD2-b2-IBF" firstAttribute="top" secondItem="hfM-Ht-ha8" secondAttribute="top" id="t55-Dp-VMS"/>
                            <constraint firstItem="Dzc-j4-3MH" firstAttribute="bottom" secondItem="hfM-Ht-ha8" secondAttribute="bottom" id="uNR-op-qPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jD2-b2-IBF" id="yz0-Gl-YfF"/>
                        <outlet property="tableView" destination="Dzc-j4-3MH" id="dLT-NU-YhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT3-AA-0Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xsr-i8-Ihw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="-909.375"/>
        </scene>
        <!--Registration Form View Controller-->
        <scene sceneID="idN-kq-aOP">
            <objects>
                <viewController id="yPY-vt-e21" customClass="RegistrationFormViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTv-Au-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-QL-SYY">
                                <rect key="frame" x="32" y="228.5" width="350" height="385.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-Tx-e7O">
                                        <rect key="frame" x="102.5" y="0.0" width="145" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-GQ-dA4">
                                        <rect key="frame" x="127" y="70.5" width="96" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Due-iA-Vyb">
                                        <rect key="frame" x="127" y="141.5" width="96" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-YP-Hns">
                                        <rect key="frame" x="88" y="212.5" width="174" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-wi-7KY">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Country"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel.number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-QK-hyA">
                                                <rect key="frame" x="76" y="0.0" width="98" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-AE-oO8">
                                        <rect key="frame" x="127" y="283.5" width="96" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-yU-EXC">
                                        <rect key="frame" x="137" y="354.5" width="76" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="yPY-vt-e21" eventType="touchUpInside" id="s4i-OI-TMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="N7O-6O-nVO"/>
                                    <constraint firstItem="Due-iA-Vyb" firstAttribute="width" secondItem="NJD-GQ-dA4" secondAttribute="width" id="eLC-95-3c9"/>
                                    <constraint firstItem="vmR-AE-oO8" firstAttribute="width" secondItem="NJD-GQ-dA4" secondAttribute="width" id="qP4-gj-UZx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-YJ-lxR">
                                <rect key="frame" x="186.5" y="757.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJl-Yv-Mad"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="mJl-Yv-Mad" firstAttribute="bottom" secondItem="xR7-YJ-lxR" secondAttribute="bottom" constant="30" id="K9P-Se-BLk"/>
                            <constraint firstItem="xR7-YJ-lxR" firstAttribute="centerX" secondItem="aTv-Au-Ded" secondAttribute="centerX" id="jtP-NP-kzh"/>
                            <constraint firstItem="NgG-QL-SYY" firstAttribute="centerX" secondItem="aTv-Au-Ded" secondAttribute="centerX" id="ntW-UI-eaB"/>
                            <constraint firstItem="NgG-QL-SYY" firstAttribute="centerY" secondItem="aTv-Au-Ded" secondAttribute="centerY" id="pho-m6-M2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8m4-Eg-TiG"/>
                    <connections>
                        <outlet property="countryButton" destination="mxT-wi-7KY" id="bTI-bb-QjY"/>
                        <outlet property="emailTextField" destination="vmR-AE-oO8" id="ydw-5h-MLp"/>
                        <outlet property="invalidInputLabel" destination="xR7-YJ-lxR" id="eve-gG-A4H"/>
                        <outlet property="passwordTextField" destination="Due-iA-Vyb" id="dCT-5O-oLu"/>
                        <outlet property="telNumberTextField" destination="Mwi-QK-hyA" id="4he-Le-CbP"/>
                        <outlet property="userNameTextField" destination="NJD-GQ-dA4" id="d7u-1Y-rQK"/>
                        <segue destination="CUl-pu-VAJ" kind="show" identifier="VerificationSegue" id="XPR-KJ-paE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j71-Sg-AHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-620"/>
        </scene>
        <!--Verification Form View Controller-->
        <scene sceneID="5q7-9d-j9c">
            <objects>
                <viewController id="CUl-pu-VAJ" customClass="VerificationFormViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QI-PD-KEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-pR-ZKS">
                                <rect key="frame" x="107" y="757" width="200" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login without authorization"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-ZL-XFe">
                                <rect key="frame" x="58.5" y="366.5" width="297.5" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-digit verifaction code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-7o-IId">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-Ml-RCn">
                                        <rect key="frame" x="98.5" y="73" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="i7I-jf-zdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-3Q-loq">
                                <rect key="frame" x="186.5" y="706.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RF4-7Y-4rn"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Iop-ZL-XFe" firstAttribute="centerX" secondItem="5QI-PD-KEE" secondAttribute="centerX" id="6de-UI-tqx"/>
                            <constraint firstItem="8TQ-pR-ZKS" firstAttribute="top" secondItem="WXl-3Q-loq" secondAttribute="bottom" constant="30" id="Cio-v0-UKT"/>
                            <constraint firstItem="8TQ-pR-ZKS" firstAttribute="centerX" secondItem="5QI-PD-KEE" secondAttribute="centerX" id="Dud-Nd-SwX"/>
                            <constraint firstItem="Iop-ZL-XFe" firstAttribute="centerY" secondItem="5QI-PD-KEE" secondAttribute="centerY" id="FTf-Kc-ZBZ"/>
                            <constraint firstItem="RF4-7Y-4rn" firstAttribute="bottom" secondItem="8TQ-pR-ZKS" secondAttribute="bottom" constant="20" id="PDe-Zg-3F1"/>
                            <constraint firstItem="WXl-3Q-loq" firstAttribute="centerX" secondItem="5QI-PD-KEE" secondAttribute="centerX" id="ev2-mV-lKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVt-Tg-fIj"/>
                    <connections>
                        <outlet property="invalidInputLabel" destination="WXl-3Q-loq" id="xhl-1C-MZD"/>
                        <outlet property="verificationTextField" destination="9oI-Ml-RCn" id="4Qx-zM-QgO"/>
                        <segue destination="LiH-ag-2nh" kind="show" identifier="UserRegisterSegue" id="dzp-yt-vIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6A-eB-v2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkC-DD-Uq3">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="g3z-xH-mLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5W-Qd-ig4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1z4-CW-h8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIK-dn-9ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tIu-dv-I1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUI-Pg-u6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ytg-zP-t0D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyQ-Ny-sm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngq-L2-y0V" kind="relationship" relationship="rootViewController" id="o95-la-2fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyX-7y-1gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="69"/>
        </scene>
        <!--Tool Menu-->
        <scene sceneID="skS-60-OOM">
            <objects>
                <viewController id="HJS-Fo-Oh9" customClass="ToolMenuViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx3-av-bSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="za3-00-38i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tool Menu" id="6K0-yy-NQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhC-7e-e63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="828"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="O9m-Bk-6o7">
            <objects>
                <viewController id="zfR-N3-8dv" customClass="SubscriptionsViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRX-ex-H3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZCg-Vy-glA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" id="5qe-ra-EAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw9-2p-oXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="828"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="I5R-U4-rFC">
            <objects>
                <viewController id="LXe-bg-FZs" customClass="CalendarViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLE-YK-bCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o0f-rM-7rG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="SMR-J4-Xp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a2-Ql-5It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="828"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hbW-DI-La1">
            <objects>
                <viewController id="oh8-WZ-EWf" customClass="MapViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdd-5X-Sa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-qP-PZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOX-4E-7Hi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOX-4E-7Hi" firstAttribute="bottom" secondItem="AAD-qP-PZc" secondAttribute="bottom" id="0Qt-HC-VX4"/>
                            <constraint firstItem="sOX-4E-7Hi" firstAttribute="trailing" secondItem="AAD-qP-PZc" secondAttribute="trailing" id="EHZ-cD-85b"/>
                            <constraint firstItem="AAD-qP-PZc" firstAttribute="leading" secondItem="sOX-4E-7Hi" secondAttribute="leading" id="WsK-Kl-8FG"/>
                            <constraint firstItem="AAD-qP-PZc" firstAttribute="top" secondItem="sOX-4E-7Hi" secondAttribute="top" id="cNh-Br-WeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0W6-OS-n13">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.square.on.square.fill" catalog="system" id="0zy-uw-WAs" userLabel="Add">
                            <connections>
                                <action selector="addPublicationTapped:" destination="oh8-WZ-EWf" id="bgR-QM-eVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AAD-qP-PZc" id="rz6-Xg-BC1"/>
                        <segue destination="5LI-i7-4pb" kind="show" identifier="AddPublicationSegue" id="2e2-UD-mPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ3-Hx-iWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676.811594202899" y="827.67857142857144"/>
        </scene>
        <!--Add Publication View Controller-->
        <scene sceneID="vPn-iy-XdV">
            <objects>
                <viewController storyboardIdentifier="AddPublicationTypeController" id="5LI-i7-4pb" customClass="AddPublicationViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAF-ON-QT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-Vh-4H7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PublicationTypeCell" id="Jpc-11-suC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpc-11-suC" id="fWf-2l-tqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKR-NJ-ggE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKR-NJ-ggE" firstAttribute="bottom" secondItem="s2w-Vh-4H7" secondAttribute="bottom" id="Wjc-kv-vYe"/>
                            <constraint firstItem="cKR-NJ-ggE" firstAttribute="trailing" secondItem="s2w-Vh-4H7" secondAttribute="trailing" id="ZE5-cC-r1w"/>
                            <constraint firstItem="s2w-Vh-4H7" firstAttribute="leading" secondItem="cKR-NJ-ggE" secondAttribute="leading" id="agC-Cl-4UP"/>
                            <constraint firstItem="s2w-Vh-4H7" firstAttribute="top" secondItem="cKR-NJ-ggE" secondAttribute="top" id="yyA-hN-Q9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyg-oh-aJI"/>
                    <connections>
                        <outlet property="tableView" destination="s2w-Vh-4H7" id="QyL-dj-nLT"/>
                        <segue destination="rx1-By-t55" kind="show" identifier="CreatePublicationSegue" id="Ebn-z6-bUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW7-nf-iAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6548" y="828"/>
        </scene>
        <!--Main Globe Tab Bar Controller-->
        <scene sceneID="myg-g0-ShB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LiH-ag-2nh" customClass="MainGlobeTabBarController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kzu-6P-Mb2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1c-tk-IS9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUI-Pg-u6r" kind="relationship" relationship="viewControllers" id="evl-EY-Feo"/>
                        <segue destination="LXe-bg-FZs" kind="relationship" relationship="viewControllers" id="9YC-91-bWY"/>
                        <segue destination="P4u-KW-QHj" kind="relationship" relationship="viewControllers" id="yBZ-gn-V5k"/>
                        <segue destination="zfR-N3-8dv" kind="relationship" relationship="viewControllers" id="azF-G1-JKD"/>
                        <segue destination="HJS-Fo-Oh9" kind="relationship" relationship="viewControllers" id="xV5-3G-ljI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gc-US-MNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="69"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Bu-R3-GNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4u-KW-QHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="m9k-8y-yEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqx-uP-ScF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oh8-WZ-EWf" kind="relationship" relationship="rootViewController" id="Bb9-iI-AOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH8-4Z-dyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766.666666666667" y="827.67857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="agX-EJ-Haa"/>
        <segue reference="PGS-Pd-Bka"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.square.on.square.fill" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
