<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3z-xH-mLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthFormViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AuthForm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-9r-uHc">
                                <rect key="frame" x="57" y="276" width="300" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-kf-wDi">
                                        <rect key="frame" x="69.5" y="0.0" width="161" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel. number/e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-Tt-djh">
                                        <rect key="frame" x="75" y="63.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fne-hy-5rC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-U9-Ksn">
                                        <rect key="frame" x="75" y="127.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CaV-wQ-dZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-zt-o5i">
                                        <rect key="frame" x="128" y="191.5" width="44" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                        <connections>
                                            <action selector="OKButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2M-kB-OZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-ul-qjX">
                                        <rect key="frame" x="99" y="252.5" width="102" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                        <connections>
                                            <segue destination="yPY-vt-e21" kind="show" id="34m-SN-Sl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-9n-ha3">
                                        <rect key="frame" x="50" y="313.5" width="200" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login without authorization"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LY3-Qr-Ugv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-E4-kL4">
                                <rect key="frame" x="186.5" y="811.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCZ-E4-kL4" secondAttribute="bottom" constant="30" id="9vY-zd-5tU"/>
                            <constraint firstItem="mSl-9r-uHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7x-aD-VyR"/>
                            <constraint firstItem="XCZ-E4-kL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEZ-uT-H8f"/>
                            <constraint firstItem="mSl-9r-uHc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k5Q-B4-8rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6a-yJ-HHC"/>
                    <connections>
                        <outlet property="invalidLoginLabel" destination="XCZ-E4-kL4" id="5cq-aa-N9S"/>
                        <outlet property="loginTextField" destination="hBA-Tt-djh" id="frU-Su-xv7"/>
                        <outlet property="passwordTextField" destination="jGa-U9-Ksn" id="t2n-Jw-U8h"/>
                        <segue destination="LiH-ag-2nh" kind="show" identifier="UserAuthSegue" id="agX-EJ-Haa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="xYU-38-1UC">
            <objects>
                <viewController id="ngq-L2-y0V" customClass="UserProfileViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTf-bm-24O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-P3-4rh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PublicationInUserProfileCell" rowHeight="314" id="bHn-rQ-LVr" customClass="PublicationTableViewCell" customModule="PulseAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHn-rQ-LVr" id="RDi-E4-FX9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-By-lfq">
                                                    <rect key="frame" x="30" y="21" width="354" height="91.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-IJ-EnT">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-Ck-IHq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="Aga-uf-wyb"/>
                                                                        <constraint firstAttribute="width" constant="56" id="bbh-1d-A5h"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-nW-2qa">
                                                                    <rect key="frame" x="89" y="0.0" width="265" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-vS-SqT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-p3-qUm">
                                                                            <rect key="frame" x="0.0" y="35.5" width="265" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="jxA-0O-zwj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jsl-nW-2qa" firstAttribute="centerY" secondItem="CPL-Ck-IHq" secondAttribute="centerY" id="1al-lN-KUr"/>
                                                                <constraint firstAttribute="trailing" secondItem="jsl-nW-2qa" secondAttribute="trailing" id="ozP-bV-yu0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-0Q-SbL">
                                                            <rect key="frame" x="0.0" y="71" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oEz-IJ-EnT" secondAttribute="trailing" id="HOy-jn-L90"/>
                                                        <constraint firstItem="H0q-0Q-SbL" firstAttribute="leading" secondItem="Ik8-By-lfq" secondAttribute="leading" id="hcW-UE-bbx"/>
                                                        <constraint firstItem="oEz-IJ-EnT" firstAttribute="leading" secondItem="Ik8-By-lfq" secondAttribute="leading" id="i9J-uH-Tuc"/>
                                                        <constraint firstItem="H0q-0Q-SbL" firstAttribute="leading" secondItem="Ik8-By-lfq" secondAttribute="leading" id="n5P-Cx-Or5"/>
                                                        <constraint firstItem="H0q-0Q-SbL" firstAttribute="top" secondItem="oEz-IJ-EnT" secondAttribute="bottom" constant="15" id="ndU-YX-oJV"/>
                                                        <constraint firstItem="oEz-IJ-EnT" firstAttribute="top" secondItem="Ik8-By-lfq" secondAttribute="top" id="o0j-o6-ld7"/>
                                                        <constraint firstAttribute="bottom" secondItem="H0q-0Q-SbL" secondAttribute="bottom" id="ocH-b6-GGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="H0q-0Q-SbL" secondAttribute="trailing" id="zhr-aa-CfW"/>
                                                    </constraints>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-sk-2Mf">
                                                    <rect key="frame" x="20" y="122.5" width="374" height="180.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tp1-OC-TgI">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="XWa-N7-4ah">
                                                            <rect key="frame" x="0.0" y="26.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s0p-eC-ymH">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qyx-sk-2Mf" secondAttribute="bottom" id="FOJ-Yp-t9K"/>
                                                <constraint firstItem="Qyx-sk-2Mf" firstAttribute="leading" secondItem="RDi-E4-FX9" secondAttribute="leadingMargin" id="GAt-vh-6ZR"/>
                                                <constraint firstItem="Ik8-By-lfq" firstAttribute="top" secondItem="RDi-E4-FX9" secondAttribute="topMargin" constant="10" id="Jbo-JC-pa6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ik8-By-lfq" secondAttribute="trailing" constant="10" id="KGI-3n-P3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qyx-sk-2Mf" secondAttribute="trailing" id="LAx-lW-nAF"/>
                                                <constraint firstItem="Ik8-By-lfq" firstAttribute="leading" secondItem="RDi-E4-FX9" secondAttribute="leadingMargin" constant="10" id="btV-0x-ctD"/>
                                                <constraint firstItem="Qyx-sk-2Mf" firstAttribute="top" secondItem="Ik8-By-lfq" secondAttribute="bottom" constant="10" id="gYj-ih-WaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="CPL-Ck-IHq" id="b1M-gE-6Qk"/>
                                            <outlet property="collectionView" destination="Qyx-sk-2Mf" id="cer-j1-GBs"/>
                                            <outlet property="descriptionLabel" destination="H0q-0Q-SbL" id="bQj-Tz-om2"/>
                                            <outlet property="orgOrUserPublicNameLabel" destination="FGC-vS-SqT" id="tcT-rl-u1F"/>
                                            <outlet property="publicationTimeLabel" destination="wbR-p3-qUm" id="Phd-Bp-dQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngq-L2-y0V" id="Kxy-lw-0s4"/>
                                    <outlet property="delegate" destination="ngq-L2-y0V" id="iL3-2h-HaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jb-14-vJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="leading" secondItem="7jb-14-vJv" secondAttribute="leading" id="6NV-88-i8S"/>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="top" secondItem="7jb-14-vJv" secondAttribute="top" id="7x5-7o-Hf6"/>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="trailing" secondItem="7jb-14-vJv" secondAttribute="trailing" id="9xk-40-JqG"/>
                            <constraint firstItem="Kuc-P3-4rh" firstAttribute="bottom" secondItem="7jb-14-vJv" secondAttribute="bottom" id="HYl-f4-diN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQf-0b-Q8a">
                        <barButtonItem key="leftBarButtonItem" title="Organizations" id="uUg-t3-CPu"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mI3-p0-NDs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Kuc-P3-4rh" id="q8o-7x-0oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMq-qJ-G0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="68.973214285714278"/>
        </scene>
        <!--Registration Form View Controller-->
        <scene sceneID="idN-kq-aOP">
            <objects>
                <viewController id="yPY-vt-e21" customClass="RegistrationFormViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTv-Au-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-QL-SYY">
                                <rect key="frame" x="57" y="255.5" width="300" height="385.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-Tx-e7O">
                                        <rect key="frame" x="77.5" y="0.0" width="145" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-GQ-dA4">
                                        <rect key="frame" x="75" y="70.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="036-pf-xD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Due-iA-Vyb">
                                        <rect key="frame" x="75" y="141.5" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel.number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-QK-hyA">
                                        <rect key="frame" x="75" y="212.5" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-AE-oO8">
                                        <rect key="frame" x="75" y="283.5" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-yU-EXC">
                                        <rect key="frame" x="112" y="354.5" width="76" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N7O-6O-nVO"/>
                                    <constraint firstItem="Mwi-QK-hyA" firstAttribute="width" secondItem="NJD-GQ-dA4" secondAttribute="width" id="WQe-9b-QJY"/>
                                    <constraint firstItem="Due-iA-Vyb" firstAttribute="width" secondItem="NJD-GQ-dA4" secondAttribute="width" id="eLC-95-3c9"/>
                                    <constraint firstItem="vmR-AE-oO8" firstAttribute="width" secondItem="NJD-GQ-dA4" secondAttribute="width" id="qP4-gj-UZx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-YJ-lxR">
                                <rect key="frame" x="186.5" y="811.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJl-Yv-Mad"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="mJl-Yv-Mad" firstAttribute="bottom" secondItem="xR7-YJ-lxR" secondAttribute="bottom" constant="30" id="K9P-Se-BLk"/>
                            <constraint firstItem="xR7-YJ-lxR" firstAttribute="centerX" secondItem="aTv-Au-Ded" secondAttribute="centerX" id="jtP-NP-kzh"/>
                            <constraint firstItem="NgG-QL-SYY" firstAttribute="centerX" secondItem="aTv-Au-Ded" secondAttribute="centerX" id="ntW-UI-eaB"/>
                            <constraint firstItem="NgG-QL-SYY" firstAttribute="centerY" secondItem="aTv-Au-Ded" secondAttribute="centerY" id="pho-m6-M2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8m4-Eg-TiG"/>
                    <connections>
                        <outlet property="emailTextField" destination="vmR-AE-oO8" id="ydw-5h-MLp"/>
                        <outlet property="invalidInputLabel" destination="xR7-YJ-lxR" id="eve-gG-A4H"/>
                        <outlet property="passwordTextField" destination="Due-iA-Vyb" id="dCT-5O-oLu"/>
                        <outlet property="telNumberTextField" destination="Mwi-QK-hyA" id="4he-Le-CbP"/>
                        <outlet property="userNameTextField" destination="NJD-GQ-dA4" id="d7u-1Y-rQK"/>
                        <segue destination="CUl-pu-VAJ" kind="presentation" identifier="VerificationSegue" id="XPR-KJ-paE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j71-Sg-AHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-620"/>
        </scene>
        <!--Verification Form View Controller-->
        <scene sceneID="5q7-9d-j9c">
            <objects>
                <viewController id="CUl-pu-VAJ" customClass="VerificationFormViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QI-PD-KEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-pR-ZKS">
                                <rect key="frame" x="107" y="757" width="200" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login without authorization"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-ZL-XFe">
                                <rect key="frame" x="58.5" y="366.5" width="297.5" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-digit verifaction code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-7o-IId">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-Ml-RCn">
                                        <rect key="frame" x="98.5" y="73" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="i7I-jf-zdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RF4-7Y-4rn"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Iop-ZL-XFe" firstAttribute="centerX" secondItem="5QI-PD-KEE" secondAttribute="centerX" id="6de-UI-tqx"/>
                            <constraint firstItem="8TQ-pR-ZKS" firstAttribute="centerX" secondItem="5QI-PD-KEE" secondAttribute="centerX" id="Dud-Nd-SwX"/>
                            <constraint firstItem="Iop-ZL-XFe" firstAttribute="centerY" secondItem="5QI-PD-KEE" secondAttribute="centerY" id="FTf-Kc-ZBZ"/>
                            <constraint firstItem="RF4-7Y-4rn" firstAttribute="bottom" secondItem="8TQ-pR-ZKS" secondAttribute="bottom" constant="20" id="PDe-Zg-3F1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationTextField" destination="9oI-Ml-RCn" id="4Qx-zM-QgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6A-eB-v2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkC-DD-Uq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3z-xH-mLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5W-Qd-ig4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1z4-CW-h8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIK-dn-9ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tIu-dv-I1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUI-Pg-u6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ytg-zP-t0D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyQ-Ny-sm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngq-L2-y0V" kind="relationship" relationship="rootViewController" id="o95-la-2fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyX-7y-1gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="69"/>
        </scene>
        <!--Tool Menu-->
        <scene sceneID="skS-60-OOM">
            <objects>
                <viewController id="HJS-Fo-Oh9" customClass="ToolMenuViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx3-av-bSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="za3-00-38i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tool Menu" id="6K0-yy-NQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhC-7e-e63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="828"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="O9m-Bk-6o7">
            <objects>
                <viewController id="zfR-N3-8dv" customClass="SubscriptionsViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRX-ex-H3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZCg-Vy-glA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" id="5qe-ra-EAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw9-2p-oXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="828"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="I5R-U4-rFC">
            <objects>
                <viewController id="LXe-bg-FZs" customClass="CalendarViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLE-YK-bCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o0f-rM-7rG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="SMR-J4-Xp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a2-Ql-5It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="828"/>
        </scene>
        <!--Map-->
        <scene sceneID="hbW-DI-La1">
            <objects>
                <viewController id="oh8-WZ-EWf" customClass="MapViewController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdd-5X-Sa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sOX-4E-7Hi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="m9k-8y-yEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ3-Hx-iWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="828"/>
        </scene>
        <!--Main Globe Tab Bar Controller-->
        <scene sceneID="myg-g0-ShB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LiH-ag-2nh" customClass="MainGlobeTabBarController" customModule="PulseAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kzu-6P-Mb2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1c-tk-IS9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUI-Pg-u6r" kind="relationship" relationship="viewControllers" id="evl-EY-Feo"/>
                        <segue destination="LXe-bg-FZs" kind="relationship" relationship="viewControllers" id="9YC-91-bWY"/>
                        <segue destination="oh8-WZ-EWf" kind="relationship" relationship="viewControllers" id="yBZ-gn-V5k"/>
                        <segue destination="zfR-N3-8dv" kind="relationship" relationship="viewControllers" id="azF-G1-JKD"/>
                        <segue destination="HJS-Fo-Oh9" kind="relationship" relationship="viewControllers" id="xV5-3G-ljI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gc-US-MNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="69"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
