<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="RegionCodeTableViewCell" customModule="PulseAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364.5" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-HZ-cgg" customClass="CheckBox" customModule="PulseAPP" customModuleProvider="target">
                        <rect key="frame" x="20" y="2" width="54" height="73"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_check_box_outline_blank"/>
                        <connections>
                            <action selector="radioButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XXZ-s8-qnh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-hx-oxj">
                        <rect key="frame" x="84" y="2" width="53" height="73"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hzd-HZ-cgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="FYA-TR-q4J"/>
                    <constraint firstItem="U9P-hx-oxj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="K2W-iS-rIk"/>
                    <constraint firstAttribute="bottom" secondItem="Hzd-HZ-cgg" secondAttribute="bottom" constant="2" id="U4W-sV-zOv"/>
                    <constraint firstItem="U9P-hx-oxj" firstAttribute="leading" secondItem="Hzd-HZ-cgg" secondAttribute="trailing" constant="10" id="cOM-09-erv"/>
                    <constraint firstAttribute="bottom" secondItem="U9P-hx-oxj" secondAttribute="bottom" constant="2" id="yJx-jr-0U9"/>
                    <constraint firstItem="Hzd-HZ-cgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="zA0-tT-3er"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioButton" destination="Hzd-HZ-cgg" id="zZ9-Wi-XrP"/>
                <outlet property="regionLabel" destination="U9P-hx-oxj" id="UFL-ks-DG0"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check_box_outline_blank" width="30" height="30"/>
    </resources>
</document>
